PORT:8008
MONGO_URI=mongodb://127.0.0.1:27017/reservation
NODE_ENV=development
JWT_SECRET=123456789

CLOUDINARY_CLOUD_NAME=dfdoc6rq0
CLOUDINARY_API_KEY=288932897799653
CLOUDINARY_API_SECRET=DptPGFXZgAi3fioYt8-XjBHp9P8